{
  "name": "parsegh",
  "description": "Parses url/git string and returns associated GitHub user and repository",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bebraw/parsegh.git"
  },
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "node ./tests"
  },
  "homepage": "https://github.com/bebraw/parsegh",
  "bugs": {
    "url": "https://github.com/bebraw/parsegh/issues"
  },
  "keywords": [
    "github",
    "parsing"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bebraw/parsegh/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "annostring": "~0.2.0",
    "annotate": "~0.7.0",
    "annois": "~0.3.0"
  },
  "devDependencies": {
    "suite.js": "~0.6.0"
  }
}
